PORT=4000
MONGO_URL=mongodb+srv://empire2024:empireabcde@empireproject.ta4opnu.mongodb.net/?retryWrites=true&w=majority&appName=EmpireProject
Email=wsoft0658@gmail.com
EmailPassword=Wfs@2024
KEY_ID=
SESSION_SECRET=SESSION_SECRET_KEY

username= empire2024
password= empireabcde

user: 'sovin1994@gmail.com', 
pass: 'koqgqkcpnoitdnmu',

Email: whitepayteam@gmail.com
Gmail_password: sykx cvhd itrv ilzx
Gmail_password: sykxcvhditrvilzx 


mongodb+srv://empire2024:empireabcde@empireproject.ta4opnu.mongodb.net/?retryWrites=true&w=majority&appName=EmpireProject